compile.on.save=true
do.depend=false
do.jar=true
file.reference.byte-buddy-1.8.15.jar=D:\\selenium-java-3.141.59\\libs\\byte-buddy-1.8.15.jar
file.reference.client-combined-3.141.59-sources.jar=D:\\selenium-java-3.141.59\\client-combined-3.141.59-sources.jar
file.reference.client-combined-3.141.59.jar=D:\\selenium-java-3.141.59\\client-combined-3.141.59.jar
file.reference.commons-exec-1.3.jar=D:\\selenium-java-3.141.59\\libs\\commons-exec-1.3.jar
file.reference.guava-25.0-jre.jar=D:\\selenium-java-3.141.59\\libs\\guava-25.0-jre.jar
file.reference.okhttp-3.11.0.jar=D:\\selenium-java-3.141.59\\libs\\okhttp-3.11.0.jar
file.reference.okio-1.14.0.jar=C:\\Users\\e\\Documents\\Amen 2nd Sem\\SE\\Selenium\\libs
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\e\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
